#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

shopt -s autocd
#complete -cf sudo


alias ls='lsd'
alias ll='lsd -al'
alias vifm='~/sh/vifm.sh'
alias fcd='. ~/sh/fcd.sh'
alias words='cat ~/.newwords'
alias nstart='~/sh/exec.sh'
alias grep='grep --color=always'
alias zathura='devour zathura'
alias copy='xclip -selection clipboard'
alias back='cd ..'
alias ae='~/sh/autoexec.sh'
alias pingg='ping 8.8.8.8'

PS1="\[\e[1;33m\]┌──\[\e[m\]\[\e[1;33m\][\[\e[m\]\[\e[1;38;5;172m\]\u\[\e[m\]@\[\e[1;38;5;153m\]\h\[\e[m\]\[\e[1;33m\]]\[\e[m\] \[\e[1;33m\][\[\e[m\]\[\e[1;38;5;214m\]\w\[\e[m\]\[\e[1;33m\]]\[\e[m\]\\n\[\e[1;33m\]└─O\[\e[m\] "

source /usr/share/fzf/completion.bash && source /usr/share/fzf/key-bindings.bash






